@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

/* ------------------ Header Section ------------------- */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/S2.jpeg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 15px 8%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 60px;
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color: #ffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* .header-text{
    margin-top: 18%;
    font-size: 30px;

} */
.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensure full viewport height */
    font-size: 30px;
    text-align: center; /* Center the text */
}

/* .header-text h1{
   font-family: proxima-nova,sans-serif;
    font-size: 55px;
    margin-top: 15px;
    font-style: normal;
    font-weight: 100;
    text-align: center; */
    
/* } */
.header-text h1 {
    font-family: 'proxima-nova', sans-serif;
    font-size: 55px;
    margin: 15px 0;
    font-style: normal;
    font-weight: 100;
    color: #fff;
}
.header-text p {
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
}

.header-text h1 span{
    color: #4a4f54;
}


/* --------------- About Section ------------------ */

#about{
    padding: 80px 0;
    color: #a5bac9;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}

.about-col-2{
    flex-basis: 60%;
}

/* .subtitle{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    text-align: center;
} */
.subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 60px; /* Adjust as needed */
    font-weight: 700; /* Bold weight */
    color: #fff;
    text-align: center;
}

.about-col-2 p{
    margin-top: 7px;
    line-height: 24px;
}

.tab-titles{
    display: flex;
    margin: 25px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background-color: #4a4f54;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    margin: 15px 0;
    list-style: none;
    line-height: 24px;
}

.tab-contents ul li span{
    color: #4a4f54;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-content{
    display: block;
}

/* -------------- Services Section -------------- */

#services{
    padding: 30px 0px;
}

.services-list{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 30px;

    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}

.services-list div h2{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list div p{
    line-height: 18px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #4a4f54;
    transform: translateY(-10px);
}
    /* Responsive design for smaller screens */
@media (max-width: 768px) {
    .services-list {
        grid-template-columns: 1fr; /* One column layout */
    }
}

/* ---------------- Work Section --------------- */

#portfolio{
    padding: 30px 0;
}

.work-list{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    /* border-radius: 10px;
    overflow: hidden;
    position: relative; */
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 350px; /* Adjust the height of the card */
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 350px; /* Reduce the image height */
    object-fit: cover; 
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #4a4f54);
    border-radius: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 40px;
    transition: top 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #4a4f54;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    top: 0;
}

.btn{
    font-size: 18px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffff;
    border-radius: 8px;
    padding: 14px 45px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #4a4f54;
}
/* ------------------ Experience Section ----------------- */
#experience {
    padding: 30px 0;
}

.subtitle {
    text-align: center;
    font-size: 60px;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.experience-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.experience-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4a4f54;
    border-radius: 12px; 
    padding: 20px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 140px; 
    height: 140px; 
}

.experience-item img {
    max-width: 100%;
    max-height: 50px;
    object-fit: contain;
}

.experience-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.30); 
}

/* ------------------ Contact Section ----------------- */

.contact-left{
    flex-basis: 33%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 25px;
}

.contact-left p i{
    color: #4a4f54;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #4a4f54;
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
}

.social-icons a:hover{
    color: #ffff;
    transform: translateY(-5px) scale(1.1);
}

.btn.btn2{
    display: inline-block;
    background:  #4a4f54;
}

.contact-right form{
    width: 100%;
}

.contact-right form input, .contact-right form textarea{
    width: 100%;
    background: #262626;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 8px;
    font-size: 18px;
}

.contact-right .btn.btn2{
    margin: 20px auto;
    padding: 14px 80px;
    font-size: 18px;
    cursor: pointer;
}

#msg{
    margin-top: -10px;
    color: #61b752;
    display: block;
}

.copyright{
    width: 100%;
    margin-top: 20px;
    padding: 25px 0;
    text-align: center;
    background-color: #262626;
    color: #ababab;
    font-weight: 300;
}

.copyright .mylink{
    text-decoration: none;
    color:  #ffff;
    margin: 0px 4px;
}

.copyright .mylink:hover{
    color: #ffff;
}

.copyright a{
    text-decoration: none;
    color: #4a4f54;
    margin-left: 30px;
}

/* .copyright a:hover{
    color:  #a89579;
} */

/* ----------------- CSS for small screen ------------------ */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    
    #header{
        background-image: url(images/phone-background2.png);
    }


    .header-text{
        margin-top: 90%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 28px
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul{
        background:  #a89579;;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 80px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
       display: block;
       margin: 25px; 
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
    }
    
    .subtitle{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-right{
        flex-basis: 100%
    }

    .contact-left{
        flex-basis: 100%
    }

    .copyright{
        font-size: 15px;
    }
}
